name=Pixelgroup
version=1.0
author=Ingo Randolf <contact@ingorandolf.info>
maintainer=Ingo Randolf <contact@ingorandolf.info>
sentence=group pixels into groups
paragraph=group pixels into groups
category=Display
url=https://github.com/i-n-g-o/Pixelgroup
architectures=*